
{
  "name": "Template",
  "version": "0.0.1",
  "description": "Template",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0"
  }
}